backend/database.json (before)
{
  "users": {
    "65687": {
      "email": "betty@email.com",
      "name": "Betty",
      "password": "cardigan",
      "watcheeUserIds": {}
    },
    "95112": {
      "email": "augustine@email.com",
      "name": "Augustine",
      "password": "august",
      "watcheeUserIds": {
        "65687": true
      }
    },
    "97467": {
      "email": "james@email.com",
      "name": "James",
      "password": "betty",
      "watcheeUserIds": {
        "65687": true,
        "95112": true
      }
    }
  },
  "posts": {
    "865058": {
      "id": "865058",
      "creatorId": 97467,
      "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==",
      "title": "Hello Kitty Director",
      "start": "2011-10-05T14:48:00.000Z",
      "description": "Dedicated technical wizard with a passion and interest in human relationships",
      "createdAt": "2022-03-06T01:30:15.850Z",
      "likes": {},
      "comments": [
        {
          "userId": "65687",
          "comment": "Hello there"
        },
        {
          "userId": "95112",
          "comment": "Hello there2"
        }
      ]
    }
  },
  "nextMessageId": 1
}

backend/database.json (after)
{
  "users": {
    "38558": {
      "email": "test@qq.com",
      "name": "tester",
      "password": "123",
      "watcheeUserIds": {}
    },
    "65687": {
      "email": "betty@email.com",
      "name": "Betty",
      "password": "cardigan",
      "watcheeUserIds": {}
    },
    "95112": {
      "email": "augustine@email.com",
      "name": "Augustine",
      "password": "august",
      "watcheeUserIds": {
        "65687": true
      }
    },
    "97467": {
      "email": "james@email.com",
      "name": "James",
      "password": "betty",
      "watcheeUserIds": {
        "65687": true,
        "95112": true
      }
    }
  },
  "posts": {
    "865058": {
      "id": "865058",
      "creatorId": 97467,
      "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHElEQVQI12P4//8/w38GIAXDIBKE0DHxgljNBAAO9TXL0Y4OHwAAAABJRU5ErkJggg==",
      "title": "Hello Kitty Director",
      "start": "2011-10-05T14:48:00.000Z",
      "description": "Dedicated technical wizard with a passion and interest in human relationships",
      "createdAt": "2022-03-06T01:30:15.850Z",
      "likes": {},
      "comments": [
        {
          "userId": "65687",
          "comment": "Hello there"
        },
        {
          "userId": "95112",
          "comment": "Hello there2"
        }
      ]
    }
  },
  "nextMessageId": 1
}

backend/database.json (diff)
@@ -1,5 +1,11 @@
 {
   "users": {
+    "38558": {
+      "email": "test@qq.com",
+      "name": "tester",
+      "password": "123",
+      "watcheeUserIds": {}
+    },
     "65687": {
       "email": "betty@email.com",
       "name": "Betty",
